url='http://nginx.org/download/nginx-1.20.2.tar.gz'
version='nginx-1.20.2'
nginx_home='/sybase/nginx'
src='/sybase/src'

pcreVersion='pcre-8.40'
zlibVersion='zlib-1.2.11'
opensslVersion='openssl-1.0.2j'

versions="
   pcre-8.40 
   zlib-1.2.11 
   openssl-1.0.2j
   "
   
# libs
array="
       http://www.mirrorservice.org/sites/ftp.exim.org/pub/pcre/pcre-8.40.tar.gz 
       https://fossies.org/linux/misc/zlib-1.2.11.tar.gz
       https://ftp.openssl.org/source/old/1.0.2/openssl-1.0.2j.tar.gz
       "
